
function characterFrequency (string) {
  var charObj = {};
  var newArray = [];
  for(var i = 0; i < string.length; i++) {
    if(charObj[string[i]]) {
      charObj[string[i]] = charObj[string[i]] + 1;
    } else {
      charObj[string[i]] = 1;
    }
  }

  for(var key in charObj) {
    newArray.push([key, charObj[key]]);
  }

  newArray.sort(function(a,b) {
    if(a[1] === b[1]) {
      if(a[0] > b[0]) {
        return -1;
      } else if (a[0] < b[0]) {
        return 1;
      } else {
        return 0
      }
    } else if(a[1] > b[1]) {
      return -1;
    }
    return 1;
  });

  return newArray;
}